---
- name: Push changed experiment files from the localhost to the remote.
  hosts:
    - wg_clients
    - ml_hosts
    - zapdos
  gather_facts: false
  tasks:
    - import_tasks: tasks/sync_experiment.yml
